library(readxl)
data <- read_excel("C:\Users\Umesh\Downloads\owid-covid-data (1) (1)")
data <- read_excel("C:/Users/Umesh/Downloads/owid-covid-data (1) (1).xlsx")
warnings()
library(readxl)
dataset <- read_excel(NULL)
View(dataset)
View(data)
databse=data[data$location=='India',]
View(databse)
my_data %>% select(total_cases)
my_data=select(total_cases)
select(total_cases)
library(tidyverse)
install.packages("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
install.packages("tidyverse")
my_data=select(total_cases)
my_data %>% select(total_cases)
my_dat=DT[5:5]
my_dat=databse[5:5]
View(my_dat)
seriesdiff1 <-diff(my_dat,differences = 1)
plot.ts(seriesdiff1)
my_dat[is.na(my_dat)] <-0
seriesdiff1 <-diff(my_dat,differences = 1)
plot.ts(seriesdiff1)
library(TTR)
install.packages("TTR")
seriesdiff1 <-diff(my_dat,differences = 1)
plot.ts(seriesdiff1)
plot.ts(my_dat)
casetimeseries <-ts(my_dat)
plot.ts(casetimeseries)
seriesdiff1 <-diff(casetimeseries,differences = 1)
plot.ts(seriesdiff1)
seriesdiff2=diff(casetimeseries,differences = 2)
plot.ts(seriesdiff2)
library(tseries)
install.packages("tseries")
library(tseries)
adf.test((casetimeseries), alternative="stationary", k=0)
install(aTSA)
install.packages("aTSA")
stationary.test(casetimeseries)
library(aTSA)
stationary.test(casetimeseries)
pp.test(casetimeseries)
kpss.test(casetimeseries)
acf(casetimeseries, lag.max=20)
acf(casetimeseries, lag.max=20,plot=FALSE)
pacf(casetimeseries, lag.max=20)
pacf(casetimeseries, lag.max=20, plot=FALSE)
install.packages("forecast")
install.packages("urca")
auto.arima(my_dat)
library(forecast)
auto.arima(my_dat)
acf(seriesdiff1, lag.max=20)
acf(seriesdiff1, lag.max=20,plot = FALSE)
pacf(seriesdiff1, lag.max=20,plot = FALSE)
pacf(seriesdiff1, lag.max=20)
auto.arima(casetimeseries)
auto.arima(seriesdiff1)
auto.arima(seriesdiff2)
casestimeseriesarima <- arima(casetimeseries, order = c(1,2,2))
casestimeseriesarima
library(forecast)
casetimeseriesforecasts <- forecast(casestimeseriesarima, h=10)
casetimeseriesforecasts
plot(casetimeseriesforecasts)
casetimeseriesforecasts1 <- forecast(casestimeseriesarima, h=10, level=c(99.5))
casetimeseriesforecasts1
acf(casetimeseriesforecasts$residuals, lag.max=20)
Box.test(casetimeseriesforecasts$residuals, lag=20, type="Ljung-Box")
plot.ts(casetimeseriesforecasts$residuals)
hist(casetimeseriesforecasts$residuals)
new_dat=database[6:6]
new_dat=databse[6:6]
View(new_dat)
newcasestimeseries <-plot.ts(new_dat)
newcasestimeseries <-ts(new_dat)
plot.ts(newcasestimeseries)
adf.test((newcasestimeseries), alternative="stationary", k=0)
libabry(tseries)
library(tseries)
adf.test((newcasestimeseries), alternative="stationary", k=0)
stationary.test(newcasestimeseries)
stationary.test(newcasestimeseries, method="pp")
stationary.test(newcasestimeseries, method="kpss")
newcasestimeseriesdiff1 <- diff(newcasestimeseries, differences = 1)
plot.ts(newcasestimeseriesdiff1)
auto.arima(newcasestimeseriesdiff1)
auto.arima(newcasestimeseries)
newcasestimeseriesarima <- arima(newcasestimeseries, order=c(0,1,1))
newcasestimeseriesarima
newcasestimeseriesforecasts <- forecast(newcasestimeseriesarima, h=10)
newcasestimeseriesforecasts
plot(newcasestimeseriesforecasts)
savehistory("~/asg3/thesis.Rhistory")
save.image("~/asg3/thesis.RData")
View(casestimeseriesarima)
setwd("~/")
load("C:/Users/Umesh/Documents/asg3/thesis_re.RData")
load("~/asg3/thesis_re.RData")
View(case_total_matrix)
load("~/.RData")
my_dat_ts
adf.test(casetimeseries)
adf.test(casetimeseries,alternative="stationary",k=0)
savehistory("~/script_thesis.Rhistory")
